# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=carauction228@gmail.com
EMAIL_HOST_PASSWORD=lyzk zqkk gctk ljul

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-key-for-development-only

# URLs
FRONTEND_URL=http://0.0.0.0:5001
BACKEND_URL=http://0.0.0.0:5000